<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> Homepage bioscoop</title>
  <meta name="description" content="cinema homepage">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="cinema.css">

</head>

<body>
  



<nav>
  <ul>
    <li> <a href="#"></a>Programmatie     </li>
    <li> <a href="#"></a> Bioscopen    </li>
    <li> <a href="#"></a> Evenementen    </li>
    <li> <a href="#"></a> Films    </li>
  </ul>

</nav>

















</body>
</html>